# SpinrgBoot-Integration

./: README.md  pom.xml
SpringBoot-Elasticsearch/: Note.md  README.md  pom.xml
SpringBoot-Elasticsearch/src/main/java/com/zhuang/springbootelasticsearch/: ElasticsearchConfig.java  SpringBootElasticsearchApplication.java
SpringBoot-Elasticsearch/src/main/java/com/zhuang/springbootelasticsearch/client/: ESTest_Client.java
SpringBoot-Elasticsearch/src/main/java/com/zhuang/springbootelasticsearch/config/: ElasticsearchConfig.java  ElasticsearchJdConfig.java
SpringBoot-Elasticsearch/src/main/java/com/zhuang/springbootelasticsearch/controller/: ContentController.java  ProductController.java
SpringBoot-Elasticsearch/src/main/java/com/zhuang/springbootelasticsearch/dao/: ContentDao.java  ProductDao.java
SpringBoot-Elasticsearch/src/main/java/com/zhuang/springbootelasticsearch/doc/: ESTest_Doc_Delete.java  ESTest_Doc_Delete_Batch.java  ESTest_Doc_Get.java  ESTest_Doc_Insert.java  ESTest_Doc_Insert_Batch.java  ESTest_Doc_Query.java  ESTest_Doc_Update.java
SpringBoot-Elasticsearch/src/main/java/com/zhuang/springbootelasticsearch/entity/: Content.java  Product.java  Student.java
SpringBoot-Elasticsearch/src/main/java/com/zhuang/springbootelasticsearch/index/: ESTest_Index_Create.java  ESTest_Index_Delete.java  ESTest_Index_Search.java
SpringBoot-Elasticsearch/src/main/java/com/zhuang/springbootelasticsearch/utils/: ElasticsearchUtil.java  HtmlParseUtil.java
SpringBoot-Elasticsearch/src/main/resources/: application.properties
SpringBoot-Elasticsearch/src/main/resources/static/: index.html
SpringBoot-Elasticsearch/src/main/resources/static/css/: style.css
SpringBoot-Elasticsearch/src/test/java/com/zhuang/springbootelasticsearch/: SpringBootElasticsearchApplicationTests.java
SpringBoot-Jdbc/: pom.xml
SpringBoot-Jdbc/src/main/resources/: application.properties
SpringBoot-Jdbc/src/main/resources/sql/: Mysqldb.sql  Oracledb.sql
SpringBoot-Logs/: README.md  pom.xml
SpringBoot-Logs/JCL/: pom.xml
SpringBoot-Logs/JCL/src/main/java/com/zhuang/: JCLTest.java
SpringBoot-Logs/JUL/: pom.xml
SpringBoot-Logs/JUL/src/main/java/com/zhuang/: JULTest.java
SpringBoot-Logs/Log4j/: pom.xml
SpringBoot-Logs/Log4j/src/main/java/com/zhuang/: Log4jTest.java
SpringBoot-Logs/Log4j/src/main/resources/: log4j.properties
SpringBoot-Logs/Log4j2/: pom.xml
SpringBoot-Logs/Log4j2/src/main/java/com/zhuang/: Log4j2Test.java
SpringBoot-Logs/Log4j2/src/main/resources/: log4j2.xml
SpringBoot-Logs/Logback/: pom.xml
SpringBoot-Logs/Logback/src/main/java/com/zhuang/: LogbackTest.java
SpringBoot-Logs/Slf4j/: pom.xml
SpringBoot-Logs/Slf4j/src/main/java/com/zhuang/: Slf4jTest.java
SpringBoot-Logs/src/main/java/com/zhuang/springbootlogs/: SpringBootLogsApplication.java
SpringBoot-Logs/src/main/resources/: application.properties  log4j.properties  logback.xml  logging.properties
SpringBoot-Logs/src/test/java/com/zhuang/springbootlogs/: SpringBootLogsApplicationTests.java
SpringBoot-Minio/: README.md  pom.xml
SpringBoot-Minio/src/main/resources/: application.yml  minio.postman_collection.json
SpringBoot-MongoDb/: pom.xml
SpringBoot-MongoDb/src/main/resources/: application.properties
SpringBoot-MyBatis/: pom.xml
SpringBoot-MyBatis/src/main/resources/: application.properties  application.yml  user.sql
SpringBoot-MyBatisPlus/: pom.xml
SpringBoot-MyBatisPlus/src/main/resources/: application.properties  product.sql
SpringBoot-NIO/: Note.md  README.md  pom.xml
SpringBoot-NIO/src/main/resources/: c3p0-config.xml  druid.properties  jdbc.properties  re.properties
SpringBoot-RabbitMQ/: Note.md  pom.xml
SpringBoot-RabbitMQ/src/main/resources/: application.properties
SpringBoot-Redis/: pom.xml
SpringBoot-Redis/src/main/resources/: application.properties  redis限流.json  redis限流.md
SpringBoot-SSO/: README.md  pom.xml
SpringBoot-SSO/sso-auth-server/: pom.xml
SpringBoot-SSO/sso-auth-server/src/main/resources/: application.yaml
SpringBoot-SSO/sso-common/: pom.xml
SpringBoot-SSO/sso-common/src/main/java/com/zhuang/domain/: Payload.java  Result.java
SpringBoot-SSO/sso-common/src/main/java/com/zhuang/utils/: JsonUtils.java  JwtUtils.java  RsaUtils.java
SpringBoot-SSO/sso-common/src/test/java/com/zhuang/utils/: RsaUtilsTest.java
SpringBoot-SSO/sso-source-order/: pom.xml
SpringBoot-SSO/sso-source-order/src/main/resources/: application.yaml
SpringBoot-SSO/sso-source-product/: pom.xml
SpringBoot-SSO/sso-source-product/src/main/java/com/zhuang/: SourceProductApplication.java
SpringBoot-SSO/sso-source-product/src/main/java/com/zhuang/controller/: ProductController.java
SpringBoot-SSO/sso-source-product/src/main/java/com/zhuang/domain/: SysUser.java
SpringBoot-SSO/sso-source-product/src/main/java/com/zhuang/utils/: RequestUtils.java  ResponseUtils.java
SpringBoot-SSO/sso-source-product/src/main/resources/: JWT.postman_collection.json  application.yaml  test.sql
SpringBoot-Security/: Note.md  pom.xml
SpringBoot-Security/src/main/resources/: application.properties
SpringBoot-Security/src/main/resources/static/: login.html
SpringBoot-ShardingJdbc/: README.md  pom.xml
SpringBoot-ShardingJdbc/src/main/resources/: application-couresedb.properties  application-edudb.properties  application-udict.properties  application-userdb.properties  application.properties  application01.properties  application05.properties  atguigu _db.sql  course_db.sql  edu_db.sql  user_db.sql
SpringBoot-SwaggerUI/: README.md  pom.xml
SpringBoot-Velocity/: Note.md  pom.xml
SpringBoot-Velocity/src/main/resources/static/html/: 01-quickstart.html  02-cite-field.html  03-cite-method.html  04-instructions-set.html  05-instructions-if.html  06-instructions-foreach.html
SpringBoot-Velocity/src/main/resources/static/vms/: 01-quickstart.vm  02-cite-field.vm  03-cite-method.vm  (+3 more)
SpringBoot-Zookeeper/: README.md  pom.xml
SpringData-Elasticsearch/: pom.xml
SpringData-Elasticsearch/src/main/resources/: application.properties
src/main/resources/: application.properties
(+299 files in other folders)
