server.port=80
#oracle db
spring.jpa.database=oracle
spring.datasource.url=jdbc:oracle:thin:@10.168.1.203:1521/orclpdb
spring.datasource.username=devoic
spring.datasource.password=oic123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
