#server.port=80
#oracle db
#spring.jpa.database=oracle
#spring.datasource.url=jdbc:oracle:thin:@10.168.1.203:1521/orclpdb
#spring.datasource.username=devoic
#spring.datasource.password=oic123
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver




#mysql db
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://101.43.21.132:3310/atguigudb?useUnicode=true&characterEncoding=utf8
#spring.datasource.url=jdbc:mysql://101.43.21.132:3310/Test?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource



#mybatis配置
#两种开启日志的方式
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
logging.level.com.zhuang.springbootmybatis.mapper=debug
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
