# ElasticsearchConfig自定义配置文件 需要指定配置类
# es 服务地址
elasticsearch.host=127.0.0.1
# es 服务端口
elasticsearch.port=9200
# 配置日志级别,开启 debug 日志
logging.level.com.zhuang.springbootelasticsearch=debug
# 关闭缓存
spring.thymeleaf.cache=false
#静态资源页面
spring.web.resources.static-locations=classpath:/static/

#设置日志打印级别
logging.level.root=INFO
logging.level.org.springframework.data.convert.CustomConversions=ERROR