#自定义logger对象日志级别
logging.level.com.zhuang=trace
# 控制台输出消息格式
logging.pattern.console=%d{yyyy-MM-dd} [%thread] [%-5level] %logger{50} -%msg%n
# 指定文件中日志输出的格式
#logging.file.name=springboot.log
logging.file.path=/logs/springboot/
logging.pattern.file=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n