# 登录用户所在的数据库
spring.data.mongodb.authentication-database=admin
# 数据库的ip地址
spring.data.mongodb.host=192.168.18.129
# MongoDB端口号
spring.data.mongodb.port=27017
# 用户账号
spring.data.mongodb.username=zk
# 用户密码
spring.data.mongodb.password=zk123
# 指定使用的数据库
# 不必预先创建，不存在该数据库会自动创建
spring.data.mongodb.database=db_student


